Webcam/MainWindow.xaml

<Window x:Class="Webcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Webcam"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="700" Width="1000" Background="#FF2D2D2D" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Icon/Deepwise.ico">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,490,0,0" VerticalAlignment="Top" Width="790">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般">
                <RichTextBox x:Name="richTextBoxGeneral"/>
            </TabItem>
            <TabItem Header="警告">
                <RichTextBox x:Name="richTextBoxWarning"/>
            </TabItem>
            <TabItem Header="錯誤">
                <RichTextBox x:Name="richTextBoxError"/>
            </TabItem>
            <TabItem Header="除錯">
                <RichTextBox x:Name="richTextBoxDebug"/>
            </TabItem>
        </TabControl>
        <Image x:Name="DW_Logo" HorizontalAlignment="Left" Height="141" Margin="814,513,0,0" VerticalAlignment="Top" Width="159" Source="Icon/DeepWise.png"/>
        <TabControl HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Height="478" Width="978">
            <TabItem Header="主畫面">
                <Grid>
                    <WindowsFormsHost  Margin="5,7,186,4">
                        <wf:PictureBox x:Name="Display_Windows" BorderStyle="FixedSingle"/>
                    </WindowsFormsHost>
                    <Button x:Name="Open_Camera" Content="開啟相機" HorizontalAlignment="Left" Margin="830,70,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Main_Btn_Click"/>
                    <Button x:Name="Take_Picture" Content="拍照" HorizontalAlignment="Left" Margin="830,157,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Main_Btn_Click"/>
                    <Button x:Name="Record_video" Content="錄影" HorizontalAlignment="Left" Margin="830,242,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Main_Btn_Click"/>
                    <TextBox x:Name="Show_Time" TextWrapping="Wrap" Margin="829,363,38,53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面">
                <Grid>
                    <Button x:Name="Open_Dir" Content="開啟資料夾" Margin="67,45,803,0" VerticalAlignment="Top" Width="102" Height="41" Click="Parameter_Btn_Click"/>
                    <Label x:Name="Save_File_Path_Label" Content="儲存路徑:" HorizontalAlignment="Left" Margin="180,44,0,0" VerticalAlignment="Top" Height="42" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="Save_File_Path" TextWrapping="Wrap" Margin="290,48,72,367"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="Save_Config" Content="儲存參數" Margin="595,162,293,0" VerticalAlignment="Top" Height="51" Click="Parameter_Btn_Click"/>
                    <Label x:Name="Sreen_Grid_Label" Content="格線:" HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" Height="42" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="Sreen_Grid" HorizontalAlignment="Left" Margin="302,135,0,0" VerticalAlignment="Top" Height="34" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Sreen_Grid_SelectionChanged">
                        <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">None</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Three_point_line</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cross_line</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Camera_Index" TextWrapping="Wrap" Margin="326,201,524,208"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Camera_Index_Label" Content="相機索引:" HorizontalAlignment="Left" Margin="213,200,0,0" VerticalAlignment="Top" Height="42" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
